hibernate.connection.driver_class = com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.connection.url = jdbc:microsoft:sqlserver://Home;DatabaseName=my-app
hibernate.connection.username = sa
hibernate.connection.password=12345
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update