hibernate.connection.driver_class = com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.connection.url = jdbc:microsoft:sqlserver://Home;DatabaseName=iGenius
hibernate.connection.username = sa
hibernate.connection.password=12345
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
